<style>
        body {
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/726/716/933/digital-digital-art-artwork-simple-background-stars-hd-wallpaper-preview.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }
        
        a {
            color: #FFFFFF;
            text-decoration: none;
            margin-right: 10px;
        }
        
        a:hover {
            color: #45a049;
        }
